<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/weatherPWAMine/favicon.ico">
    <link rel="manifest" href="/weatherPWAMine/manifest.json">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
    <meta name="theme-color" content="#0095ec">
    <meta name="description" content="Weather App by Nikas (PWA)">
    <meta name="keywords" content="app, weather, portfolio">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="NikasWeather">
    <link rel="apple-touch-icon" sizes="60x60" href="/weatherPWAMine/images/icons/apple-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/weatherPWAMine/images/icons/apple-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/weatherPWAMine/images/icons/apple-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/weatherPWAMine/images/icons/apple-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/weatherPWAMine/images/icons/apple-167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/weatherPWAMine/images/icons/apple-180.png">
    <style>
        *, *::after, *::before {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background: #0095ec;
            color: #f1f1f1;
            font-size: 20px;
            min-height: 95vh;
            font-family: "El Messiri";
            z-index: 1;
        }
        header {
            display: flex;
            justify-content: space-around;
            background: #f1f1f1;
            color: #262626;
            position: fixed;
            top: 0;
            width: 100%;
            align-items: center;
            height: 75px;
            z-index: 2;
            box-shadow: 0 0 15px rgba(0,0,0,0.8);
        }
        .head-wrap {
            height: 75px;
        }
        .header--left h1 {
            margin: 5px;
        }
        .header--right {
            width: 20%;
        }
        .flex--list {
            display: flex;
            justify-content: space-around;
            list-style: none;
            margin: 0;
            padding-left: 0;
            align-items: center;
        }

        .flex--list li {
            font-size: 2rem;
            cursor: pointer;
        }
        .close {
            font-size: 4rem!important;
            cursor: pointer;
            width: 50px;
            position: absolute;
            top: 2%;
            right: 2%;
        }

        .open-dialog {
            font-size: 2.7rem!important;
        }
        footer {
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
            z-index: 2;
        }
        #app {
            margin-top: 20px;
            position: relative;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            font-family: "Tahoma";
        }
        .dialog-wrap {
            z-index: -1;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,.4);
        }
        .dialog-container-wrap {
            background: #e1e1e1;
            position: absolute;
            top: 35%;
            border-radius: 10px;
            width: 30%;
            left: 35%;
            padding: 50px;
            box-shadow: 0 0 15px rgba(0,0,0,0.8);
        }
        .dialog-container {
            background: #0095ec;
            color: #f1f1f1;
            border-radius: 10px;
            padding: 15px;
            width: 100%;
            border: 0;
            margin-bottom: 50px;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
        }
        .dialog-container option {
            margin: 15px 0;
        }
        .dialog-container option:hover {
            background: #001859;
        }
        .chosen-container{
            color: #000;
            font-size: 1.5rem;
            padding: 15px;
        }
        .choose-city {
            color: #f1f1f1;
            background: #0095ec;
            border: 0;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
        }
        .del {
            cursor: pointer;
        }
        .template {
            background: #f1f1f1;
            color: #262626;
            border-radius: 50px;
            width: 80%;
            padding: 2.5rem 2.5rem 3.5rem;
            margin-bottom: 1rem;
            transition: .4s;
            box-shadow: 0 0 8px rgba(0,0,0,0.5);
            display: flex;
            position: relative;
            flex-wrap: wrap;

        }
        .del {
            text-align: right;
            position: absolute;
            right: 5%;
            top: 2%;
            font-size: 2rem;
            width: 50px;
            height: 50px;
        }
        .city {
            font-size: 3rem;
            width: 50%;
            padding-top: 30px;
            font-weight: bold;
        }
        .windNow, .humidity {
            margin: 20px 0;
        }
        .humidity {
            margin-bottom: 0!important;
        }
        .temperatureNow {
            width: 100%;
            font-size: 5rem;
        }
        .template .weatherNow {
            width: 250px;
            height: 250px;
            background-size: cover;
            justify-self: center;
            position: absolute;
            right: 10%;
            top: 15%;
        }
        .windNow {
            width: 100%;
        }
        .humidity {
            width: 100%;
        }
        .clock {
            text-align: center;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
            }
            .template {
                width: 95%;
                justify-content: center;
            }
            .city {
                width: 100%;
                font-size: 2.5rem;
                text-align: center;
            }
            .temperatureNow {
                width: 100%;
                text-align: center;
            }
            .template .weatherNow {
                position: relative;
                right: 0;
                top: 0;
            }
            header {
                max-width: 100vw;
            }
            .header--right {
                width: 25%;
            }
            footer p{
                font-size: 1rem;
            }
            .dialog-container-wrap {
                left: 1%;
                top: 30%;
                width: 98%;

                padding: 100px 50px;
            }
            .dialog-container {
                width: 100%;
            }
        }
        @media (max-width: 370px) {
            .template .weatherNow {
                width: 150px;
                height: 150px;
            }
            .temperatureNow {
                font-size: 4rem;
            }
            .del {
                top: 4%;
                right: 6%;
            }
            .humidity, .windNow {
                margin: 5px 0;
            }
            .windNow {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
<div class="head-wrap">
    <header>
        <div class="header--left">
            <h1>Weather-app</h1>
        </div>
        <div class="header--right">
            <ul class="flex--list">
                <li class="update">&olarr;</li>
                <li class="open-dialog">&plus;</li>
            </ul>
        </div>
    </header>
</div>
<div class="card-template" style="display: none">
    <div class="template">
        <div class="del">&times;</div>
        <div class="city">{city}</div>
        <div class="weatherNow">Погода: {weatherNow}</div>
        <div class="temperatureNow">{temp}</div>
        <div class="windNow">Ветер: {windNow}</div>
        <div class="humidity">Влажность: {humidity}</div>
    </div>
</div>
    <main id="app">



    </main>
<div class="dialog-wrap" style="opacity: 0;">
    <div class="close">&times;</div>
    <div class="dialog-container-wrap">
        <label for="select">
            <select id="select" class="dialog-container">


            </select>
        </label>

        <div class="choose-city">Выбрать</div>
    </div>



</div>
<div class="container">
    <div class="clock"></div>
</div>

    <footer>
        <p>&copy;2019. All rights reserved. Weather App by Nikas</p>
    </footer>
    <script src="/weatherPWAMine/js/localforage.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="/weatherPWAMine/js/app.js"></script>
</body>
</html>
